Coder/CoderTest/MainWindow.xaml

<Window x:Class="Xarivu.CoderTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xarivu.CoderTest"
        xmlns:view="clr-namespace:Xarivu.CoderTest.View"
        xmlns:coder_view="clr-namespace:Xarivu.Coder.View;assembly=Xarivu.Coder"
        xmlns:coder_view_dialog="clr-namespace:Xarivu.Coder.View.Dialog;assembly=Xarivu.Coder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Xarivu.Coder;component/Resource/Xaml/CommonResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Style="{StaticResource MainContentGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Style="{StaticResource MainContentVerticalGroupTopGridStyle}">
                <view:TesMenuControl/>
            </Grid>
            
            <Grid Grid.Row="1" Style="{StaticResource MainContentVerticalGroupGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Style="{StaticResource MainContentHorizontalGroupLeftGridStyle}">
                    <view:DataGridTestControl />
                </Grid>

                <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitterStyle}"/>

                <Grid Grid.Column="2" Style="{StaticResource MainContentHorizontalGroupRightGridStyle}">
                    <view:DetailViewTestControl />
                </Grid>

                <!--<TabControl>
                    <TabItem Header="Http Request">
                        <view:RequestTraceControl  />
                    </TabItem>
                    <TabItem Header="Recorder">
                        <view:RecorderControl />
                    </TabItem>
                </TabControl>-->
            </Grid>

            <GridSplitter Grid.Row="2" Style="{StaticResource HorizontalGridSplitterStyle}"/>

            <Grid Grid.Row="3" Style="{StaticResource MainContentVerticalGroupBottomGridStyle}">
                <coder_view:NotificationControl />
            </Grid>
        </Grid>

        <coder_view_dialog:DialogServiceControl HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
