Coder/Coder/Component/ObjectView/View/ObjectGrid.xaml

<UserControl x:Class="Xarivu.Coder.Component.ObjectView.View.ObjectGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="DataGridLineBrush" Color="LightGray" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="GridItemTypesComboBox" Width="120" VerticalAlignment="Stretch"
                      DisplayMemberPath="Name"/>
            <TextBox x:Name="DrillPathTextBox" Grid.Column="1" Height="24" Margin="5,0,0,0" HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Button x:Name="DrillUpButton" Grid.Column="2" Padding="3,2" Margin="5,0,0,0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Up"/>
        </Grid>
        <DataGrid x:Name="REPropertiesDataGrid" Grid.Row="1" Margin="0,5,0,0"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="Cell"
                  MouseDoubleClick="REPropertiesDataGrid_MouseDoubleClick"
                  HorizontalGridLinesBrush="{StaticResource DataGridLineBrush}"
                  VerticalGridLinesBrush="{StaticResource DataGridLineBrush}"
                  HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Visible"/>
    </Grid>
</UserControl>
