Coder/Coder/Resource/Xaml/DataGridResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Xarivu.Coder.Resource.Xaml"
    xmlns:coder_converter="clr-namespace:Xarivu.Coder.View.Converter">

    <coder_converter:DataGridSelectedItemIgnorePlaceholderConverter x:Key="dataGridSelectedItemIgnorePlaceholderConverter"/>
    <coder_converter:DataGridItemBindingVmBackgroundConverter x:Key="dataGridItemBindingVmBackgroundConverter" />
    <coder_converter:DataGridItemBindingVmTooltipConverter x:Key="dataGridItemBindingVmTooltipConverter" />
    
    <Style x:Key="dataGridCellTemplateStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" Margin="2,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="dataGridRowBackgroundStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource dataGridItemBindingVmBackgroundConverter}">
                    <Binding Path="ModelMetadata.IsCreated"/>
                    <Binding Path="ModelMetadata.IsEdited"/>
                    <Binding Path="ModelMetadata.HasValidationMessages"/>
                    <Binding Path="DataContext.HighlightCreatedOrUpdatedItem" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource dataGridItemBindingVmTooltipConverter}">
                    <Binding Path="ModelMetadata.ValidationMessages"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="dataGridGroupContainerStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander IsExpanded="{Binding DataContext.AreAllGroupsExpanded, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=Explicit}">
                        <Expander.Header>
                            <Border>
                                <DockPanel Margin="5,4,0,4">
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                                    <TextBlock FontWeight="Bold" Text=" ("/>
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                    <TextBlock FontWeight="Bold" Text=")"/>
                                </DockPanel>
                            </Border>
                        </Expander.Header>
                        <Expander.Content>
                            <ItemsPresenter />
                        </Expander.Content>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>