Coder/Coder/View/Dialog/LoginDialog.xaml

<Window x:Class="Xarivu.Coder.View.Dialog.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginDialog" Height="300" Width="300">
    <Grid>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Username" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Height="21" Margin="10,0,0,0"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 Text="{Binding Username}"/>

            <TextBlock Grid.Row="1" Text="Password" Margin="0,5,0,0" VerticalAlignment="Center"/>
            <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="PasswordBoxObj" Height="21" Margin="10,5,0,0"
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     PasswordChanged="PasswordBox_PasswordChanged"/>

            <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0"
                  HorizontalAlignment="Left"
                  VerticalContentAlignment="Center"
                  Content="Remember credentials"
                  IsChecked="{Binding RememberCredentials}"/>

            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Red"
                   Text="{Binding ErrorMessage}"/>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="80" Padding="3" Content="OK" Click="OkButton_Click" />
                <Button Width="80" Padding="3" Margin="10,0,0,0" Content="Cancel" Click="CancelButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
