Coder/CoderTest/View/DetailViewTestControl.xaml

<UserControl x:Class="Xarivu.CoderTest.View.DetailViewTestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xarivu.CoderTest.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Xarivu.Coder;component/Resource/Xaml/CommonResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xarivu.Coder;component/Resource/Xaml/DataGridResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Xarivu.Coder;component/Resource/Xaml/Grid2ColumnLabelInputResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding CanEdit}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource HorizontalLayoutLabelStyle}" Text="Name"/>

        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource HorizontalLayoutTextBoxStyle}" Text="{Binding TestTrackedModel.Name}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource HorizontalLayoutLabelStyle}" Text="Value"/>

        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource HorizontalLayoutTextBoxStyle}" Text="{Binding TestTrackedModel.Value}"/>
    </Grid>
</UserControl>
