Coder/Coder/View/NotificationControl.xaml

<UserControl x:Class="Xarivu.Coder.View.NotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Xarivu.Coder;component/Resource/Xaml/CommonResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Style="{StaticResource MainContentHorizontalGroupLeftGridStyle}">
            <TextBox x:Name="NotificationTextBox"
                        HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        Text="{Binding NotificationText}"
                        TextChanged="NotificationTextBox_TextChanged"/>
        </Grid>

        <Grid Grid.Column="1" Style="{StaticResource MainContentHorizontalGroupRightGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Button Style="{StaticResource ImageButtonStyle}" Command="{Binding ClearCommand}">
                    <Image Source="pack://application:,,,/Xarivu.Coder;component/Resource/Image/ClearWindowContent_16x.png"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
